# soundcloud-downloader

./: .gitignore  LICENSE  README.md  log.properties  pom.xml  setup.sh
src/main/java/com/hawolt/: LoadCallback.java  Soundcloud.java  VirtualClient.java
src/main/java/com/hawolt/data/: SynchronizedInteger.java  VirtualClient.java
src/main/java/com/hawolt/data/media/: Author.java  MediaCallback.java  MediaInterface.java  MediaLoader.java  MediaManager.java  ObjectCallback.java  Playlist.java  Soundcloud.java  Track.java  TrackLoader.java
src/main/java/com/hawolt/data/media/download/: DownloadCallback.java  FileCallback.java  FileManager.java  IFile.java  TrackFile.java
src/main/java/com/hawolt/data/media/download/impl/: TrackFragment.java
src/main/java/com/hawolt/data/media/hydratable/: Hydratable.java  HydratableInterface.java  Hydration.java
src/main/java/com/hawolt/data/media/hydratable/impl/: PlaylistManager.java  TrackManager.java
src/main/java/com/hawolt/data/media/hydratable/impl/playlist/: Playlist.java  PlaylistManager.java
src/main/java/com/hawolt/data/media/hydratable/impl/track/: Track.java  TrackManager.java
src/main/java/com/hawolt/data/media/impl/: MediaAuthorInterface.java  MediaPlaylistInterface.java  MediaTrackInterface.java
src/main/java/com/hawolt/data/media/search/: Explorer.java
src/main/java/com/hawolt/data/media/search/endpoint/: AbstractInstruction.java  Instruction.java  InstructionInterpreter.java
src/main/java/com/hawolt/data/media/search/language/: CharacterValidator.java  Validator.java
src/main/java/com/hawolt/data/media/search/query/: AdvancedQuery.java  BaseQuery.java  CompleteObjectCollection.java  LazyObjectCollection.java  ObjectCollection.java  PartialCollection.java  Query.java  RuleSet.java  TrackCollection.java  UniqueIdentifiable.java
src/main/java/com/hawolt/data/media/track/: EXTM3U.java  MP3.java  Media.java  Tags.java  Transcoding.java  User.java
src/main/java/com/hawolt/exception/: HydrationException.java
src/main/java/com/hawolt/interactive/: DefaultMediaManager.java  SoundcloudCLI.java
src/test/java/: Example.java
src/test/java/interactive/: AbstractMediaManager.java  DefaultMediaManager.java  PlaylistCallback.java  PlaylistTracker.java  SoundcloudCLI.java
(+13 files in other folders)
